# project-cinemas

./: README.md  build.gradle  settings.gradle
src/main/java/com/vapasi/justcinemas/: JustcinemasApplication.java
src/main/java/com/vapasi/justcinemas/builder/: UserValidationBuilder.java
src/main/java/com/vapasi/justcinemas/controller/: AuthenticationController.java  CommonController.java  MovieController.java  SignupController.java
src/main/java/com/vapasi/justcinemas/interfaces/: Validator.java
src/main/java/com/vapasi/justcinemas/repository/: LocationRepository.java  MovieRepository.java  UserRepository.java
src/main/java/com/vapasi/justcinemas/service/: LocationService.java  MovieDetailsService.java  UserCreationService.java  UserValidation.java  UserValidationService.java
src/main/java/com/vapasi/justcinemas/validator/: UserLoginDataValidator.java  UserSignUpDataValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__Insert_Theatres.sql  V11__Create_movie_theatres.sql  V12__Insert_movie_theatres.sql  V13__AlterUsers.sql  V1__CreateTable.sql  V2__Insertdata.sql  V3__Create_Movies.sql  V4__Insert_Movies.sql  V5__AlterTable.sql  V6__AlterMovies.sql  V7__Create_Locations.sql  V8__Insert_Locations.sql  V9__Create_Theatres.sql
src/main/resources/static/css/: login.css  movie.css
src/main/resources/templates/: about_us.html  layout.html  login.html  movie.html  signup.html  terms.html
src/main/resources/templates/fragments/: common.html
src/test/java/com/vapasi/justcinemas/controller/: MovieControllerTest.java  (+2 more)
(+8 files in other folders)
