plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "5.2.4"
	id 'jacoco'
}

group = 'com.vapasi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.postgresql:postgresql'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compile 'org.webjars:bootstrap:4.1.3'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.flywaydb:flyway-core:5.2.4'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	compile'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
}

flyway {
	url = 'jdbc:postgresql://localhost:5432/justcinemasdb'
	user = 'techops'
	password = 'root'
}

jacoco {
	toolVersion = "0.8.4"
	reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
	reports {
		xml.enabled false
		csv.enabled false
		html.destination file("${buildDir}/jacocoHtml")
	}
}